<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UserSetup.exe" version="2.0.1.31" publicKeyToken="1862eb99b2648e5c" language="de-CH" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\favicon_allpower.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UserSetup" version="2.0.1.15483" publicKeyToken="69C439CA069A3B33" language="neutral" processorArchitecture="msil" />
    <commandLine file="UserSetup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UserSetup.exe" size="370720">
      <assemblyIdentity name="UserSetup" version="2.0.1.15483" publicKeyToken="69C439CA069A3B33" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K9WbTicyDThE9hB6pa+OnlMSHVx+MmJlil9AVZAwO3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\Allpower.png" size="7533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D7fVcyzd3GLtHGKarUBF7LEn/zixIu1tQRODvrlHTs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon_allpower.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RzFrnafOt5FaEFiWbesBp2YFTNuiBRTFyh3zHT0eIEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserSetup.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHRISTIANSEBDF6\christianseiler" issuerKeyHash="f5f6d7d8b94bd14fb238a7f80da6eabed379fd3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4lsXfIsUgbVlKdQMDQJQgqtLT1j4SvI2HMNYR5sRENM=</DigestValue></Reference></SignedInfo><SignatureValue>Ru2/wPBGS1CycU/C0SmOYIl6HJVyu+/6fbyhVpOZr4/7mV/CrzxLVsDfNPYH6DCgCBevm1etw+1PURcJKu9Zwej8gpYa6MBhMpXAQJHN4lsEK3bGzQLty/SJI0RhZ1xOp199RVJLpitldNqVZR0AxBDcDEyVcJR4bYBglfT10fI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvg3iEG/aMDqjLWOQ7nTtQSXFD0nAIAeW8VBrmHbBySOAhsgwH3C3qiKX66Z8ITUoKAk40nK01BpQUCaW9/ULxCFTUApCM2KE166uAFfKpaw7xKjqtLQ50Eaayw1V96UZ6xXc/F33OfqmtUtz/KxriMffxDSGqoOwtyexbZyJJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d310119b4758c31c36f24af8584f4bab8250020d0cd42965b581148b7c175be2" Description="" Url=""><as:assemblyIdentity name="UserSetup.exe" version="2.0.1.31" publicKeyToken="1862eb99b2648e5c" language="de-CH" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRISTIANSEBDF6\christianseiler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P5ia8mQ1iYUeDo1vgcBAfy4uCS75N/q9pm3BcSKVRlg=</DigestValue></Reference></SignedInfo><SignatureValue>XcfHtnNDgLddoyS7xk+iyIogh+PqlyzIYxyPGgXKC5ga3vzowyrVJ2EgELNHzedC5gEmc6UzyS/fIrVVkKHbOAvvhT8nv+LZk0jVWQxoFzEFIKtE4I/GvIS9+KHRQ9eBisbO+kiyPCEppWhloXkxQzF5cbRnR3m7fV+kL042Wng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvg3iEG/aMDqjLWOQ7nTtQSXFD0nAIAeW8VBrmHbBySOAhsgwH3C3qiKX66Z8ITUoKAk40nK01BpQUCaW9/ULxCFTUApCM2KE166uAFfKpaw7xKjqtLQ50Eaayw1V96UZ6xXc/F33OfqmtUtz/KxriMffxDSGqoOwtyexbZyJJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQQfZ+yFdf0JlIPDtv6ntMSjANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4AQwBIAFIASQBTAFQASQBBAE4AUwBFAEIARABGADYAXABjAGgAcgBpAHMAdABpAGEAbgBzAGUAaQBsAGUAcjAeFw0xNjA5MTAxNTA3MDlaFw0xNzA5MTAyMTA3MDlaMEkxRzBFBgNVBAMePgBDAEgAUgBJAFMAVABJAEEATgBTAEUAQgBEAEYANgBcAGMAaAByAGkAcwB0AGkAYQBuAHMAZQBpAGwAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm+DeIQb9owOqMtY5DudO1BJcUPScAgB5bxUGuYdsHJI4CGyDAfcLeqIpfrpnwhNSgoCTjScrTUGlBQJpb39QvEIVNQCkIzYoTXrq4AV8qlrDvEqOq0tDnQRprLDVX3pRnrFdz8Xfc5+qa1S3P8rGuIx9/ENIaqg7C3J7FtnIkmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFuRB2lnqOQE8xxXfkyDdkkLA1xb1aQwosRdNC3LgSuf03WVApMELWhR2xOchF1ztHOh5YEPzKs3d6NKtniH79O+Wcu5NuOfU6RGkp6Uh4Vx//gXnZYmpAD0nOJgWetD0vqiCxhroygWlaqEci0KPXBO/NJHavv6BKG4udKM1h+5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>